//@import 'navigation';
@import 'menu';
@import 'footer';
//@import '../grid';

$accent-color: #e1cec2;
$max-width: 1400px;

* {
  box-sizing: border-box; 
}

html {
  font-family: "Lato";
  font-style: normal;
  margin: 0;
}

body {
  margin: 0;
}

h1 {
  font-weight: normal;
  font-size: 50px;
  line-height: 80px;
  margin: 30px 0px 40px;

  @media screen and (min-width: 700px) {  
    font-size: 60px;
  }
}

h2 {
  font-weight: normal;
  font-size: 32px;
  line-height: 48px;
  margin: 0px;
}

.order {
  margin: 5px 0 41.5px;

  button {
    background: $accent-color;
    border-radius: 5px;

    border: none;

    font-size: 20px;
    line-height: 32px;
    cursor: pointer;

    margin: 0 5px 5px 0;
  }
}

.product {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;

  max-width: 100%;
  height: 360px;
  background: #FFFFFF;
  border-radius: 5px;

  @media screen and (min-width: 700px) {  
    //grid-template-columns: 1fr 1fr 1fr;
  }

  @media screen and (min-width: 1000px) {  
    max-width: 330px;
  }

  img {
    object-fit: cover;
    //height: 169px;
    width: 100%;
    min-height: 169px;
    max-height: 169px;
  }

  h4 {
    position: static;
    width: 100%;
    margin: 0;
    font-weight: normal;
    font-size: 22px;
    line-height: 32px;
  }

  button {
    cursor: pointer;
    align-items: center;
    padding: 10px 15px;

    background: #FEFEFE;
    border: 1px solid #6F4E37;
    box-sizing: border-box;
    border-radius: 5px;

    margin: 10px 0px;

    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
    text-align: center;

    color: #3C2A1E;
  }

  .tag {
    padding: 5px;

    background: $accent-color;
    border-radius: 5px;

    float:left;

    margin: 0;

    font-weight: normal;
    font-size: 14px;
    line-height: 16px;

    &:nth-child(2) {
      margin: 0px 10px;
    }
  }

  p {
    margin: 0;
  }
}


.products {
  padding: 38px 15px 60px;
  background: $accent-color;
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;

  @media screen and (min-width: 700px) {  
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (min-width: 1000px) {  
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

main {
  background: $accent-color;
  width: 100%;
}

nav,
.products,
header {
  max-width: $max-width;
  margin: 0 auto;
}

header {
  padding: 0 15px;
}