.wrapper {
  display: grid;
  //gap: var(--gutter);
  grid-template-columns: 100%;
  grid-template-rows: auto;
  margin: 0 auto;
  max-width: var(--max-width);
  width: calc(100% - (2 * var(--offset)));
}

main {
  display: grid;
  //gap: var(--gutter);
  grid-template-columns: 100%;
  grid-template-rows: auto;
  //margin-bottom: var(--gutter);
}


.product-details {
  @media (min-width: 700px) {
    display: grid;
    gap: var(--gutter);
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
  }

  margin-top: 2em;
}

.product-details__section {
  @media (min-width: 700px) {
    grid-column: span 6;
  }
  display: flex;
  flex-direction: column;

  h1 {
    font-size: 3em;
  }

  .product-description-text {
    margin-top: 1.5em;
  }
}

.product-description {
  @media (min-width: 700px) {
    display: grid;
    gap: var(--gutter);
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
  }

  margin-top: 2em;
}

.product-description__section {
  @media (min-width: 700px) {
    grid-column: 3 / span 8;
  }
}

//Index sections

.indexsection{
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 30px;

  margin: 20px;


  @media screen and (min-width: 700px) {
    grid-template-columns: 1fr 1fr;
    margin: 120px 0 120px 0;
  }

  @media screen and (min-width: 1000px) {
    margin: 120px 255px 120px 255px;
  }

  img{
    width: 100%;
    height: 274px;
  }

  .titill{
    font-size: 36px;
    line-height: 48px;
    font-weight: normal;
  }
  p{
    margin: 11px 0 30px 0;

    @media screen and (min-width: 700px) {
      margin: 30px 0 30px 0;
    }
  }
  a {
    padding: 10px 15px;

    background: #6F4E37;
    border: 1px solid #3C2A1E;
    border-radius: 5px;

    font-size: 14px;
    line-height: 24px;

    color: #FFFFFF;
  }
}

.diagonal{
  position: absolute;
  width: 100%;
  height: 110%;
  top:-5%;
  transform: skewY(-1.5deg);
  z-index: -1;
  display: none;

  @media screen and (min-width: 700px) {
    display: block;
  }

  &.d_accent{
    background-color: $accent-color;
  }
  /*&.d_white{
    background-color: #fff;
  }*/
}



/*
.related-products {
  @media (min-width: 700px) {
    display: grid;
    gap: var(--gutter);
    grid-template-columns: repeat(12, 1fr);
  }

  background: $accent-color;
  padding: 38px 0 60px;
}

.related-products__section {
  @media (min-width: 700px) {
    grid-column: span 4;
  }
  @media (min-width: 1000px) {
    grid-column: span 3;
  }

  background: #fff;
  border-radius: 5px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 360px;
  justify-content: space-between;
  max-width: 330px;
  padding: 15px;
}*/
