 // taka Ãºt seinna
$accent-color: #e1cec2;
$max-width: 1400px;

.productcontainer{
    background: $accent-color;
    width: 100%;
}


.product {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
  
    max-width: 100%;
    height: 360px;
    background: #FFFFFF;
    border-radius: 5px;
  
    @media screen and (min-width: 700px) {  
      //grid-template-columns: 1fr 1fr 1fr;
    }
  
    @media screen and (min-width: 1000px) {  
      max-width: 330px;
    }
  
    img {
      object-fit: cover;
      //height: 169px;
      width: 100%;
      min-height: 169px;
      max-height: 169px;
    }
  
    h4 {
      position: static;
      width: 100%;
      margin: 0;
      font-weight: normal;
      font-size: 22px;
      line-height: 32px;
    }
  
    button {
      cursor: pointer;
      align-items: center;
      padding: 10px 15px;
  
      background: #FEFEFE;
      border: 1px solid #6F4E37;
      box-sizing: border-box;
      border-radius: 5px;
  
      margin: 10px 0px;
  
      font-weight: bold;
      font-size: 14px;
      line-height: 24px;
      text-align: center;
  
      color: #3C2A1E;
    }
  
    .tag {
      padding: 5px;
  
      background: $accent-color;
      border-radius: 5px;
  
      float:left;
  
      margin: 0;
  
      font-weight: normal;
      font-size: 14px;
      line-height: 16px;
  
      &:nth-child(2) {
        margin: 0px 10px;
      }
    }
  
    p {
      margin: 0;
    }
  }
  
  
.products {
    padding: 38px 15px 60px;
    background: $accent-color;
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;

    max-width: $max-width;
     margin: 0 auto;
  
    @media screen and (min-width: 700px) {  
      grid-template-columns: 1fr 1fr;
    }
  
    @media screen and (min-width: 1000px) {  
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }